[supervisord]
nodaemon=true
user=%(ENV_USER)s
logfile=logs/supervisord.log

[program:workers]
command=python run_workers.py
user=%(ENV_USER)s
stdout_logfile=logs/super-workers-stdout.log
stdout_logfile_maxbytes=1000000
stdout_logfile_backups=9
stderr_logfile=logs/super-workers-stderr.log
stderr_logfile_maxbytes=1000000
stderr_logfile_backups=9
autorestart=false

[program:server]
command=uvicorn strider.server:APP --host 0.0.0.0 --port 5781
user=%(ENV_USER)s
stdout_logfile=logs/super-server-stdout.log
stdout_logfile_maxbytes=1000000
stdout_logfile_backups=9
stderr_logfile=logs/super-server-stderr.log
stderr_logfile_maxbytes=1000000
stderr_logfile_backups=9
autorestart=false

[supervisorctl]
serverurl=http://127.0.0.1:%(ENV_SUPERVISOR_PORT)s

[inet_http_server]
port = :%(ENV_SUPERVISOR_PORT)s
username = %(ENV_SUPERVISOR_USER)s
password = %(ENV_SUPERVISOR_PASSWORD)s

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface